{
  "name": "aplic_web_2",
  "version": "1.0.0",
  "description": "oi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
